<!DOCTYPE html>
<html>
<head>
<style>
.button{
    background-color:#da9011;
    border: none;
    color: white;
    padding: 20px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;}
.button2{
    background-color: rgb(59, 171, 39);
    border: none;
    color: white;
    padding: 20px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;}
.button3{
    background-color: rgb(47, 28, 171);
    border: none;
    color: white;
    padding: 20px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;}
.button4{
    background-color: blueviolet;
    border: none;
    color: white;
    padding: 20px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;}
</style>
</head>

<body>
    <h1>Rickie's Food Directory</h1>
    <p>This site shows:
        <li>    Rickie's favorite foods</li>
        <li>    How to make these foods</li>
        <li>    And their nutritional content!</li>
        <br>

    <table>
      <tr>
      <th><a href="file:///media/fuse/crostini_192a917a489c902f270d7b64fb097774098dc0b8_termina_penguin/foodsite/Mealprep/break.html" class="button"><button1>Breakfast foods!</button></a></th>
      <th><a href="file:///media/fuse/crostini_192a917a489c902f270d7b64fb097774098dc0b8_termina_penguin/foodsite/Mealprep/lunch.html" class="button2"><button2>Lunch foods!</button></a></th>
      <th><a href="file:///media/fuse/crostini_192a917a489c902f270d7b64fb097774098dc0b8_termina_penguin/foodsite/Mealprep/dinner.html" class="button3"><button3>Dinner foods!</button></a></th>
      <th><a href="file:///media/fuse/crostini_192a917a489c902f270d7b64fb097774098dc0b8_termina_penguin/foodsite/Mealprep/snacks.html" class="button4"><button4>Snack foods!</button></a></th>
    </tr>
</table>
</body>

</html>

